{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@common/models": ["libs/common/models/src/index.ts"],
      "@common/ui": ["libs/common/ui/src/index.ts"],
      "@common/utilities": ["libs/common/utilities/src/index.ts"],
      "@features/pmo/error": ["libs/pmo/error/src/index.ts"],
      "@features/pmo/home": ["libs/pmo/home/src/index.ts"],
      "@features/pmo/my-order-history": [
        "libs/pmo/my-order-history/src/index.ts"
      ],
      "@features/pmo/not-found": ["libs/pmo/not-found/src/index.ts"],
      "@features/pmo/order-detail": ["libs/pmo/order-detail/src/index.ts"],
      "@features/pmo/restaurant-detail": [
        "libs/pmo/restaurant-detail/src/index.ts"
      ],
      "@features/pmo/restaurants-list": [
        "libs/pmo/restaurants-list/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
